#######################################
# Datatypes (KEYWORD1)
#######################################

MKUB_IOT	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

baud	KEYWORD2
konek	KEYWORD2
kirim	KEYWORD2
Ambil	KEYWORD2
GantiBaudESP KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

