name=MKUB_IOT
version=1.0.0
author=Hasan Albinsaid(+628563581373)
maintainer=Hasan Albinsaid
sentence=Akses Thingspeak dengan ESP8266 melalui Arduino Uno
paragraph=
category=Communication
url=http://mk.elektro.ub.ac.id
architectures=*

